<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84ffff"
    tools:context=".MainActivity">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cdView1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/light_blue">

                <TextView
                    android:id="@+id/txxTeamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Team Name,"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/txtInning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="inning no."
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/layout3"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="40sp"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtDash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="40sp"
                    android:padding="5dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/txtWicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="40sp"
                    android:padding="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/txtOver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="30sp"
                    android:padding="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/txtRR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RR - "
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtRunRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cdView2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/cdView1"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:background="@color/light_blue">
                <TextView
                    android:text="Batsman"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:padding="5sp" />
                <TextView
                    android:text="R"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:text="B"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:text="4s"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:text="6s"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:text="SR"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txtBatsman1"
                    android:text="Batsman 1"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:padding="5sp"/>
                <TextView
                    android:id="@+id/txtBatsman1Run"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtBatsman1Ball"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtBatsman1Four"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtBatsman1Six"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtBatsman1SR"
                    android:text="000.00"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txtBatsman2"
                    android:text="Batsman 2"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:padding="5sp"/>
                <TextView
                    android:id="@+id/txtBatsman2Run"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtBatsman2Ball"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtBatsman2Four"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtBatsman2Six"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtBatsman2SR"
                    android:text="000.00"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cdView3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/cdView2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:background="@color/light_blue">
                <TextView
                    android:text="Bowler"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:padding="5sp"/>
                <TextView
                    android:text="O"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:text="M"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:text="R"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:text="W"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:text="Eco"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txtBowler"
                    android:text="Bowler Name"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:padding="5sp"/>
                <TextView
                    android:id="@+id/txtBowlerOver"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtBowlerMaiden"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtBowlerRun"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtBowlerWicket"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtBowlerEco"
                    android:text="00.00"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cdView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cdView3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="8dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <TextView
                    android:text="This Over :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="5sp"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/txtThisOver1"
                    android:text="O"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtThisOver2"
                    android:text="O"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtThisOver3"
                    android:text="O"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtThisOver4"
                    android:text="O"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtThisOver5"
                    android:text="O"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtThisOver6"
                    android:text="O"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtThisOver7"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtThisOver8"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtThisOver9"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtThisOver10"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cdView5"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/cdView4"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cbWide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wide"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <CheckBox
                    android:id="@+id/cbNoBall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Ball"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <CheckBox
                    android:id="@+id/cbBye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bye"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <CheckBox
                    android:id="@+id/cbLegBye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leg Bye"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cbWicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wicket"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <Button
                    android:id="@+id/btnSwap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swap"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_blue"
                    android:layout_marginLeft="20dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retire"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_blue"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cdView5"
        android:text="UNDO"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_blue"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUndo"
        android:text="Finish"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_blue"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_below="@id/cdView5"
        android:layout_toRightOf="@id/btnUndo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnZero"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="50dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="0"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_blue"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOne"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="50dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="1"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_blue"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTwo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="50dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="2"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_blue"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnThree"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="50dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="3"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_blue"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@id/layout2"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFour"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="50dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="4"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_blue"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFive"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="50dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="5"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_blue"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSix"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="50dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="6"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_blue"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAdd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cornerRadius="50dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="+"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_blue"/>

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>