<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMatchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCricket"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/crcket1"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCricket"
            android:text="Please enter the details to start a new match :"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:id="@+id/etTeamAName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHeadline"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Enter the first team"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/etTeamBName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etTeamAName"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Enter the second team"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/etNoOfOver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etTeamBName"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Enter the total no. of overs"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNoOfOver"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Submit"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </RelativeLayout>

</FrameLayout>